<?xml version="1.0" ?>                                                                                                                                                                                                                                         
<library xmlns="http://www.sap.com/sap.ui.library.xsd">                                                                                                                                                                                                        
    <name>be.wl.zcomploaderlib</name>                                                                                                                                                                                                                          
    <vendor>SAP SE</vendor>                                                                                                                                                                                                                                    
    <version>1.0.0</version>                                                                                                                                                                                                                                   
    <copyright>${copyright}</copyright>                                                                                                                                                                                                                        
    <title>>Component Loader Library</title>                                                                                                                                                                                                                   
    <documentation></documentation>                                                                                                                                                                                                                            
	<dependencies>                                                                                                                                                                                                                                                
		<dependency>                                                                                                                                                                                                                                                 
			<libraryName>sap.ui.core</libraryName>                                                                                                                                                                                                                      
		</dependency>                                                                                                                                                                                                                                                
	</dependencies>                                                                                                                                                                                                                                               
</library>                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               